{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test",
    "CollectionName": "test"
  },
  "UserAccounts": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test",
    "CollectionName": "Users"
  },
  "Notifications": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test",
    "CollectionName": "Notifications",
    "Collection2Name": "Subscribers"
  },
  "Events": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test",
    "CollectionName": "Events"
  }
}
